FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install AI/ML packages
RUN pip install --no-cache-dir \
    transformers>=4.35.0 \
    torch>=2.1.0 \
    accelerate>=0.25.0 \
    huggingface-hub>=0.19.0 \
    sentencepiece>=0.1.99 \
    protobuf>=4.25.0 \
    jinja2>=3.1.2 \
    requests>=2.31.0

# Set working directory
WORKDIR /app

# Copy Python scripts for AI analysis and report generation
COPY *.py ./
COPY reports/process_vulnerabilities.py ./

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV TRANSFORMERS_CACHE=/tmp/transformers_cache

CMD ["python", "--version"]
